# F-sharp

./: .gitignore
A1/: Program.fs  gruppe.fs
A1/.ionide/: symbolCache.db
A2/: gruppe.fs
A2/.ionide/: symbolCache.db
A3/: 3_1.fs  3_2.fs  3_3.fs
A3/.ionide/: symbolCache.db
A4/: Dictionary.fs  Dictionary.fsi  MultiSet.fs  MultiSet.fsi
A4/.ionide/: symbolCache.db
A5/: Exercises.fs
A5/.ionide/: symbolCache.db
A6/: A6.fsproj  Eval.fs  Program.fs  StateMonad.fs
A6/.ionide/: symbolCache.db
A7/: A7.fsproj  AssemblyInfo.fs  Combinators.fs  Parser.fs  Program.fs
A7/.ionide/: symbolCache.db
Scrabble/: Program.fs  Scrabble.fsi  Scrabble.fsproj  ScrabbleNutBot.fs
Scrabble/NutBot/: Dictionary.fs  Eval.fs  Library.fs  MultiSet.fs  MultiSet.fsi  NutBot.fs  NutBot.fsproj  Parser.fs  Scrabble.fs  Scrabble.fsi  ScrabbleState.fs  StateMonad.fs
