<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="Scrabble.fs" />
    <Compile Include="ScrabbleNutBot.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScrabbleUtil">
      <HintPath>./ScrabbleUtil.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleServer">
      <HintPath>./ScrabbleServer.dll</HintPath>
    </Reference>
    <Reference Include="OxyphenButazone">
      <HintPath>./OxyphenButazone.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="FsPickler" Version="5.3.1" />
  </ItemGroup>

</Project>
