<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parser.fs" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="Scrabble.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScrabbleUtil">
      <HintPath>../ScrabbleUtil.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleServer">
      <HintPath>../ScrabbleServer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
