<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StateMonad.fsi" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
       <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>
